APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_HOST=<%= node['laravel_amazonlinux']['mysql_host'] %>
DB_DATABASE=<%= node['laravel_amazonlinux']['mysql_db'] %>
DB_USERNAME=<%= node['laravel_amazonlinux']['mysql_user'] %>
DB_PASSWORD=<%= node['laravel_amazonlinux']['mysql_pass'] %>

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
